<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Masters
           Premier League:
           Player registration</title>
           
<link rel="stylesheet" href="X.css">
  
</head>

<body>
    
    <fieldset>
     <h1>Chess Masters<br>
           Premier League:<br>
           Player registration</h1>
       Name:<br> <textarea name="name" id="name" cols="30" rows="3" required></textarea>
        <br>
       Email-id:<br> 
       
        <input type="Email-id" name="email" id="email" required>
       <br>
       <fieldset>
          <h4 >College:</h4><br> 
        Aiims patna  <input type="radio" name="college" id="college"><br>
         IIT bombay  <input type="radio" name="college" id="college"><br>
          IIT delhi  <input type="radio" name="college" id="college"><br>
        
        IIT Madras   <input type="radio" name="college" id="college">     <br>
        
        IIT kanpur   <input type="radio" name="college" id="college">      <br>
        IIT Kharagpur<input type="radio" name="college" id="college">    <br>
        IIT Roorkee<input type="radio" name="college" id="college">       <br>
        IIT Guwahati<input type="radio" name="college" id="college">      <br>
        NIT Trichy<input type="radio" name="college" id="college">       <br>
        IIT BHU<input type="radio" name="college" id="college">           <br>
        DU<input type="radio" name="college" id="college">                  <br>
        IIT patna<input type="radio" name="college" id="college">           <br>
        IIT INDORE<input type="radio" name="college" id="college">       <br>
        IIT Gandhinagar<input type="radio" name="college" id="college">   <br>
        </fieldset>
        <fieldset>
            WHATSAPP-NO: *<br>
            <input type="number" name="number" id="number" required>
        </fieldset>
        <fieldset>
            LICHESS-username * <br>
            <input type="text" name="text" id="text" required>
        </fieldset>
        <fieldset>
            Lichess rating: *<br>
            <input type="number" name="number" id="number" required>
        </fieldset>
        <fieldset>
            FIDE rating: (if any)<br>
            <input type="number" name="number" id="number" >
        </fieldset>
        <fieldset>
            Any suggestions related to tournament?<br>
            <input type="text" name="text" id="text" required>
            <aside>
                <a href="lichess.com" target="_blank">LICHESS</a>
            </aside>

        </fieldset>
        

            <input type="submit" >
            <footer>
            This content is neither created nor endorsed by Google<br>
            <a class="href" href="#" >Report abuse</a>-
            <a href="#">Terms of service</a>-
             <a href="#">Privacy policy</a>
            </footer>
                



    </fieldset>   
</body>
</html>